sonar.projectKey=mulesoft.mule-runtime-master-env-log-receiver
sonar.projectName=mule-runtime-master-env-log-receiver
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.github.repository=fsgonz/mule-runtime-master-env-log-receiver

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/test-data/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/test-data/**
sonar.go.coverage.reportPaths=sonar/.coverage